PORT=3000
TMDB_BASE_URL='https://api.themoviedb.org/3/trending/movie/day?language=es-ES'
TMDB_API_KEY='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxYWY2NjI1OTA0YWJlNDUxOTNiMWJlNjg4YmVhMjZjNSIsIm5iZiI6MTc0MTc4MTM1Ni41MTAwMDAyLCJzdWIiOiI2N2QxNzk2Yzc3NjFhM2E2OGY2MGNkNjgiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.O0jokKFFq1exNyArSPCVl1xulj7wUalvczdMows7emc'
MONGODB_URI='mongodb+srv://benitezsojo:sdzpiuaOmyRUyeCT@cluster0.zoqvi.mongodb.net/cinemabar?retryWrites=true&w=majority&appName=Cluster0'
STRIPE_SECRET_KEY='sk_test_51R68V9GbQgU3hiFSE2cTHpuhSzZMHVipBe1M8wn478yz6pxa3rhdGPqoOqavvFeJLxhbf43G7De8NsVSWQkB1zI500KXo1hQZl'
STRIPE_PUBLISHABLE_KEY=pk_test_51R68V9GbQgU3hiFSFzyG8W0WW3NtacwpHdm3yKbFPNqlTR4xpeQ24t2e1k2ZW7S78zLxoajUs7eowC25X1GBWUJ1004cMvfgJ2
STRIPE_WEBHOOK_SECRET=whsec_...